plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'java'
    id "com.gradle.plugin-publish" version "0.12.0"
}

apply from: "$rootDir/gradle/functional-test.gradle"

group = 'io.snyk.gradle.plugin'
version = '0.4'

pluginBundle {
    website = 'https://github.com/snyk/gradle-plugin'
    vcsUrl = 'https://github.com/snyk/gradle-plugin'
    tags = ['security', 'scanning', 'dependencies']
}

gradlePlugin {
    plugins {
        snykPlugin {
            id = 'io.snyk.gradle.plugin.snykplugin'
            displayName = 'Snyk Security Scanner for Gradle'
            description = 'Find and fix vulnerabilities in you third-party dependencies with this Snyk for Gradle plugin'
            implementationClass = 'io.snyk.gradle.plugin.SnykPlugin'
        }
    }
}

repositories{
    mavenCentral()
}

// dependencies of this plugin
dependencies {
    compile group: 'org.json', name: 'json', version: '20200518'

    testImplementation('org.spockframework:spock-core:1.3-groovy-2.5')
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.mockito:mockito-core:2.7.22'
}





